{
  "name": "virtual-team",
  "version": "1.1.0",
  "description": "A virtual software team of 16 specialized personas for Claude Code. Each skill embodies a distinct role with its own mental model and priorities — from brainstorming to security review. Auto-triggers based on context or invoke manually via slash commands.",
  "author": {
    "name": "raja-1996"
  },
  "license": "MIT",
  "keywords": [
    "personas",
    "team",
    "brainstorm",
    "architect",
    "developer",
    "debugger",
    "reviewer",
    "qa",
    "security",
    "optimizer",
    "analyst",
    "ux",
    "strategy",
    "workflow",
    "engineering-manager",
    "skill-recommender",
    "doc-keeper",
    "explorer",
    "rewriter"
  ],
  "skills": "./skills/"
}
